#Server

ssh 
strkpz
godzilla.csc.warwick.ac.uk.

ssh strkpz@godzilla.csc.warwick.ac.uk.

ssh strkpz@mothra.scrtp.warwick.ac.uk.

cd /storage/stats/strkpz

Eduroam
Needs eduroam. u1983162
u1983162@warwick.ac.uk
My***kou*19*5!

R
module load GCC/10.2.0  CUDA/11.1.1  OpenMPI/4.0.5 R/4.0.4

R
PACKAGE
export R_LIBS_USER=${HOME}/r_packages
module load GCC/11.3.0  OpenMPI/4.1.4 R/4.2.1
install.packages("/storage/stats/strkpz/r_packages/SuperSpreadingEpidemicsMCMC_0.1.0.tar.gz", repos = NULL, type = "source")

- Run time: specify enough time as it will cut out (but not too much as you will be de-prioritised on the queue)
- downl


#Install SuperSpreadingEpidemicsMCMC package
export R_LIBS_USER=${HOME}/r_packages
install.packages("/storage/stats/strkpz/r_packages/SuperSpreadingEpidemicsMCMC_0.1.0.tar.gz", repos = NULL, type = "source")

install.packages("/r_packages/SuperSpreadingEpidemicsMCMC_0.1.0.tar.gz", repos = NULL, type = "source")

SuperSpreadingEpidemicsMCMC_0.1.0.tar


#**********************
PACKAGE Install!!!
#**********************
export R_LIBS_USER=${HOME}/r_packages

module load GCC/10.2.0  CUDA/11.1.1  OpenMPI/4.0.5 R/4.0.4

R CMD INSTALL /storage/stats/strkpz/r_packages/SuperSpreadingEpidemicsMCMC_0.1.0.tar.gz

# LIBRARIES
library(RChronoModel)